# This is an empty contract 
PUSH1 0x80
PUSH1 0x40
MSTORE 
CALLVALUE 
DUP1 
ISZERO 
    -> Verify that there is no value 
PUSH1 0x0f  -> destination
JUMPI 

PUSH1 0x00  
DUP1 
REVERT 
 -> Money sent on construction. Not allowed.

JUMPDEST
POP 
PUSH1 0x3f
DUP1 
PUSH1 0x1d
PUSH1 0x00
CODECOPY 
PUSH1 0x00
RETURN  -> "normal exit"
    ->     6080604052600080fdfea264697066735822122062b37c2f49de67be4e4e8d8e912267eeef2505297138bd257fd40fe4e97a2d1064736f6c634300080f0033

INVALID

PUSH1 0x80  -> The actual code stored in teh contract
PUSH1 0x40
MSTORE 
PUSH1 0x00
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358
INVALID
SLT 
SHA3 
PUSH3 0xb37c2f
INVALID
INVALID
PUSH8 0xbe4e4e8d8e912267
INVALID
INVALID
INVALID
SDIV 
INVALID
PUSH18 0x38bd257fd40fe4e97a2d1064736f6c634300
ADDMOD 
INVALID
STOP 
CALLER 

