PUSH1 0x80
PUSH1 0x40
MSTORE 
CALLVALUE 
DUP1 
ISZERO 
    -> Same as before, make sure no money is sent
PUSH2 0x0010
JUMPI 

PUSH1 0x00
DUP1 
REVERT  
    -> Revert if it is

JUMPDEST 
POP 
PUSH1 0xb9
DUP1 
PUSH2 0x001f
PUSH1 0x00
CODECOPY 
PUSH1 0x00
RETURN 
    -> Simple deployment -> 
INVALID 
    -> The rest is the actual code.

PUSH1 0x80
PUSH1 0x40
MSTORE 
CALLVALUE 
DUP1 
ISZERO 
PUSH1 0x0f
JUMPI 
PUSH1 0x00
DUP1 
REVERT 
JUMPDEST 
POP 
PUSH1 0x04
CALLDATASIZE 
    -> Verify that a function call is done.
LT 
PUSH1 0x28
JUMPI 
PUSH1 0x00
CALLDATALOAD 
PUSH1 0xe0
SHR 
DUP1 
PUSH4 0xc9d3c6a6
EQ 
PUSH1 0x2d  
JUMPI   ->  Function call

JUMPDEST 
PUSH1 0x00
DUP1 
REVERT 
JUMPDEST 
PUSH1 0x33
PUSH1 0x47
JUMP 
JUMPDEST 
PUSH1 0x40
MLOAD 
PUSH1 0x3e
SWAP2 
SWAP1 
PUSH1 0x6a
JUMP 

JUMPDEST 
PUSH1 0x40
MLOAD 
DUP1 
SWAP2 
SUB 
SWAP1 
RETURN 
JUMPDEST 
PUSH1 0x00
PUSH1 0x01
SWAP1 
POP 
SWAP1 
JUMP 
JUMPDEST 
PUSH1 0x00
PUSH1 0xff
DUP3 
AND 
SWAP1 
POP 
SWAP2 
SWAP1 
POP 
JUMP 
JUMPDEST 
PUSH1 0x64
DUP2 
PUSH1 0x50
JUMP 
JUMPDEST 
DUP3 
MSTORE 
POP 
POP 
JUMP 
JUMPDEST 
PUSH1 0x00
PUSH1 0x20
DUP3 
ADD 
SWAP1 
POP 
PUSH1 0x7d
PUSH1 0x00
DUP4 
ADD 
DUP5 
PUSH1 0x5d
JUMP 
JUMPDEST 
SWAP3 
SWAP2 
POP 
POP 
JUMP 
INVALID 
LOG2 
PUSH5 0x6970667358
INVALID
SLT 
SHA3 
INVALID
CALLDATASIZE 
BLOCKHASH 
ADDMOD 
PUSH14 0x2d1849105f59a2dbf5418d2dd11f
INVALID
INVALID
PC 
AND 
INVALID
INVALID
PUSH22 0xf9792261416c64736f6c634300080f0033
